apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: custom-prometheus-operator-manifests
  namespace: promtest
spec:
  sourceType: grpc
  image: quay.io/mmikhail/custom-prometheus-index:1.0.0
